
[Project]
101,AI Implementation,120000
102,Game Engine,150000
103,Website Redesign,80000
=== Employee Data ===

[Cleaners]
1,Egor,7550,100,75,
2,Maria,7550,100,75,
3,Ivan,7550,100,75,

[Drivers]
1,Egor,12000,120,100
2,Ivan,12000,120,100

[Engineer]
1,Egor,36000,180,200
2,Ivan,36000,180,200
3,Maria,36000,180,200
Engineer,1,101
Engineer,2,102
Engineer,3,103

[Programmer]
1,Giovanni,27000,150,180
2,Django,46000,150,180
3,Zack,27000,150,180
4,Victor,46000,150,180
5,Ivan,60000,150,180
6,Orion,60000,150,180
Programmer,1,101
Programmer,2,102
Programmer,3,103
Programmer,4,101
Programmer,5,102
Programmer,6,103

[Testers]
1,Anna,27000,150,180
2,Bella,46000,150,180
3,Carol,27000,150,180
4,Diana,46000,150,180
5,Eva,60000,150,180
6,Fiona,60000,150,180
Tester,1,101
Tester,2,102
Tester,3,103
Tester,4,101
Tester,5,102
Tester,6,103

[TeamLeader]
1,Victor,57000,200,250
2,Diana,58500,200,250
3,Giovanni,55000,200,250
TeamLeader,1,101
TeamLeader,2,102
TeamLeader,3,103

[ProjectManager]
1,Victor,6000,200
2,Diana,7500,200
3,Diana,4000,200
ProjectManager,1,101
ProjectManager,2,102
ProjectManager,3,103

[SeniorManager]
1,Roman,0,200
